# Fullstack_Example

./: Fullstack_Example.sln  README.md
Fullstack_Example/: Fullstack_Example.csproj  Program.cs  appsettings.json
Fullstack_Example/Architecture/: GlobalUsings.cs
Fullstack_Example/Architecture/Application/: ConfigureServices.cs
Fullstack_Example/Architecture/Application/DataObjects/: CourseDto.cs  LearnerDto.cs  TeacherDto.cs  TopicDto.cs
Fullstack_Example/Architecture/Application/Interfaces/: IEntityBehaviour.cs
Fullstack_Example/Architecture/Application/MapperProfiles/: MyProfile.cs
Fullstack_Example/Architecture/Application/Services/: AuthenticationService.cs  AuthorizationService.cs  CommandService.cs  EntityService.cs  ICommandService.cs  IEntityService.cs
Fullstack_Example/Architecture/Domain/Abstraction/: AuditableEntity.cs  BaseEntity.cs
Fullstack_Example/Architecture/Domain/Commands/: Command.cs  CommandResult.cs
Fullstack_Example/Architecture/Domain/Entities/: CountryModel.cs  Course.cs  Enrollment.cs  Learner.cs  PetModel.cs  Skill.cs  Teacher.cs  Topic.cs
Fullstack_Example/Architecture/Domain/Enums/: CommandName.cs  CommandType.cs  EntityBehaviorStatus.cs
Fullstack_Example/Architecture/Infrastructure/: AppDbContext.cs  ConfigureServices.cs
Fullstack_Example/ClientApp/spa-example/: index.html  package-lock.json  package.json
Fullstack_Example/ClientApp/spa-routify/: index.html  package-lock.json  package.json  svelte.config.js
Fullstack_Example/ClientApp/svelte/: index.html  package-lock.json  package.json
Fullstack_Example/ClientApp/sveltekit/: package-lock.json  package.json  svelte.config.js  tsconfig.json
Fullstack_Example/Configurations/: StartupConfig.cs
Fullstack_Example/Controllers/: ApiController.cs  AuthController.cs  AuthenticateController.cs  CommandTestController.cs  CourseController.cs  LearnerController.cs  SeedController.cs  TeacherController.cs  TopicController.cs
Fullstack_Example/Controllers/Abstractions/: EntityControllerBase.cs
Fullstack_Example/Controllers/Base/: EntityControllerBase.cs
Fullstack_Example/Migrations/: 20220701054500_ddd.Designer.cs  20220701054500_ddd.cs  20220701061702_teacher.Designer.cs  20220701061702_teacher.cs  20220701091405_entites_1.Designer.cs  20220701091405_entites_1.cs  20220707024558_INIT.Designer.cs  20220707024558_INIT.cs  20220906084624_INIT.Designer.cs  20220906084624_INIT.cs  AppDbContextModelSnapshot.cs
Fullstack_Example/Properties/: launchSettings.json
Fullstack_Example/wwwroot/: about.html  index.html  main.js
Fullstack_Example/wwwroot/_app/: manifest.json  version.json
Fullstack_Example/wwwroot/assets/: _fallback.763f3559.js  _layout.a55d207c.js  _layout.d7be0c01.js  index.08b53efe.js  index.797e75ac.js  index.7a816ac5.js  markdown.71ec8daa.js  milligram.69790591.js  routify.5b35cf00.js  style.1d84319f.css  vite.a6ed86b0.js
(+150 files in other folders)
